{
    "name": "BazzaGibbs.GameSceneManager.Editor",
    "rootNamespace": "BazzaGibbs.GameSceneManager",
    "references": [
        "GUID:c57c2857c940e4e45ac7b11f5e0db711",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}